<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="https://raw.github.com/StefanoVollono/LaboratorioCSS/master/common/css/style.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<title>Firefox e il bug del text-overflow:ellipsis</title>
</head>

<body>
<a class="logo" href="http://www.laboratoriocss.it" title="Laboratorio CSS" class="logo">Laboratorio CSS</a>
<div id="container">
	<div id="header">
		<h1>Firefox e il bug del text-overflow:ellipsis</h1>
		<p class="description">Per vedere l'esempio, aprilo su Firefox</p>
	</div>
	<div id="content">
		
	<!-- ESEMPIO -->
		
		
		
	<!-- //ESEMPIO  -->
		
	</div>
</div>

</body>
</html>